<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<!-- ===============================================================================-->

<style>

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 10px 10px;
}


.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 5px;
}


.header a:hover {
  background-color: #ddd;
  color: black;
}


.header a.navbutton {
  background-color: dodgerblue;
  color: white;
}


.header-right {
  float: right;
}


@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid black;
  text-align: center;
  font-size: 30px;
}




</style>

<!-- ===============================================================================-->

<body>
    <div class="header">
        <img src="https://png.pngtree.com/png-clipart/20220919/original/pngtree-letter-s-and-n-company-logo-png-image_8624357.png" height="70px">
        <div class="header-right">
          <a class="navbutton" href="#beranda">Beranda</a>
          <a class="mavbutton" href="#produk">Produk</a>
          <a href="#contact">Kontak</a>
          <a href="#about">Tentang</a>
        </div>
      </div>


      <div class="grid-container">
        <div>Gambar Produk Unggulan</div>
        <div>Keterangan Produk</div>
      </div>

      <div class="grid-container">
        <div>Gambar Produk Unggulan</div>
        <div>
            <div>Keterangan 1</div>
            <div>Keterangan 2</div>
        </div>
      </div>

</body>
</html>