.header {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 10px 10px;
}


.header a {
    float: left;
    color: black;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 5px;
}


.header a:hover {
    background-color: #ddd;
    color: black;
}


.header a.navbutton:hover {
    background-color: dodgerblue;
    color: white;
}


.header-right {
    float: right;
}






@media screen and (max-width: 500px) {
    .header a {
        float: none;
        display: block;
        text-align: left;
    }

    .header-right {
        float: none;
    }
}





.banner {
    width: 100%;

}


.content {
    margin: 30px;
    border: 1px dotted gray;
}



.button {
    object-position: right;
    width: 100px;
    border: 1px dotted gray;
    margin: 10px;

}


.partition-column {
    column-count: 3;
    border: 1px dotted gray;

}


.text-image {
    margin: 0px 0px 10px 10px;

}


.image {
    padding: 10px;

}

.separation-container {
    column-count: 2;

}




.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}

.grid-container>div {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid black;
    text-align: center;
    font-size: 30px;
}





.row {
    display: -ms-flexbox;
    /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap;
    /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}


.column {
    -ms-flex: 25%;
    /* IE10 */
    flex: 2%;
    max-width: 100%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}






.grid-caption {
    display: grid;
    width: 100%;
    grid-template-columns: auto auto;
    gap: 10px;
    background-color: #e99bf0;
    padding: 0px;

}

.grid-container>div {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid black;
    text-align: center;
    font-size: 30px;
}

@media screen and (max-width: 500px) {}

th,
td {
    padding: 5px;
}

table,
th,
td {
    border: 1px solid rgb(104, 104, 104);
}



#age {
    text-align: center;
}

#salary {
    text-align: right;
}

.footer {
    background-color: lightgray;
    padding: 20px;
    text-align: center;
    font-size: small;
    color: black;
    font-family: verdana;

}